# Cyber OS

The beginnings of a new and improved operating system.

This is is an operating system that will be modifiable by anyone. The only thing that I do ask is that you fork it, and then request additions be added to the master branch, if you so desire.